DB_USER=postgres
DB_DATABASE = megalomaniac
DB_HOST=localhost
DB_PASSWORD=1234
SECRET_KEY=mysecret
DATABASE_URL=postgres://megalomaniac:3dKBbNJjF5YVsJWOuXyFhopOHpBSr7yE@dpg-cjl7sngcfp5c73fgtsi0-a.oregon-postgres.render.com/megalomaniac_fm0o